# Config environment (if using Pm2, can configure on ecosystem.config.js) 
# require('dotenv').config();
# process.env.NODE_ENV

NODE_ENV=development
#NODE_ENV=production

VERSION=1.0

PRIVATE_KEY_RANGE_MIN=privatekeys.pw_bitcoin_puzzle_private_key_min
PRIVATE_KEY_RANGE_MAX=privatekeys.pw_bitcoin_puzzle_private_key_max
BITCOIN_ADDRESS_COMPRESSED=privatekeys.pw_bitcoin_puzzle_public_address_compressed